{
  "name": "nodejs-cource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "formatter": "npx prettier --write .",
    "formatter:check": "npx prettier --check .",
    "formatter:watch": "onchange \"src/**/*.{js,jsx,ts,tsx}\" -- prettier --write --ignore-unknown {{changed}}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-bind": "^4.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.4.1",
    "mongoose-timestamp": "^0.6.0"
  },
  "devDependencies": {
    "onchange": "7.1.0",
    "prettier": "2.8.8"
  }
}
